* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  font-family: "Work sans", sans-serif;
}
html {
  scroll-behavior: smooth;
}

/*Small hayde krmal bs 23mol zoom 3la al 25er ykun eende width m7adad w ma yser scrolling*/

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/*Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/*Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/*End Global Rules */

/*Start Header*/
:root {
  --main-color: #10cab7;
  --section-padding: 60px;
}
.header {
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  width: 60px;
}

.header .links {
  position: relative;
}

.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}

.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}

.header .links .icon span:first-child {
  width: 100%;
}

.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: 0.3s;
}

.header .links .icon span:last-child {
  width: 100%;
}

.header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #f6f6f6;
  position: absolute;
  right: 0;
  top: calc(100% + 15px);
  min-width: 200px;
  display: none;
  z-index: 1;
}
.header .links:hover ul {
  display: block;
}

.header .links ul::before {
  content: "";
  border-width: 10px;

  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}
.header .links ul li a {
  padding: 15px;
  display: block;
  text-decoration: none;
  color: #333;
  transition: 0.3s;
}
.header .links ul li a:hover {
  padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
  border: solid 1px #ddd;
}

.landing {
  background-image: url(../images/pic1.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}

.landing .intro-text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 320px;
  max-width: 100%;
}

.landing .intro-text h1 {
  margin: 0;
  font-weight: bold;
  font-size: 50px;
  color: var(--main-color);
}

.landing .intro-text p {
  font-size: 19px;
  line-height: 1.8;
}

.features {
  padding-top: var(--section-padding);
  padding-bottom: var(var(--section-padding));
  background-color: #f6f6f6;
  /* padding-left: 50px; */
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}

.features .feat {
  padding: 20px;
  text-align: center;
}

.features .feat i {
  color: #10cab7;
}

.features .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}

.features .feat p {
  line-height: 1.6;
  color: #777;
  font-size: 17px;
}
/* Start Components */
.special-heading {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}

.special-heading + p {
  margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
  /* Start Services */
  .services {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .services {
    padding: 30px;
  }
  .srv {
    margin-bottom: 0;
    margin-left: 0;
  }
  /* End Services */
}
.services .sevices-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}
.card {
  margin: 10px;
}

.services .sevices-content .srv {
  display: flex;
}

@media (max-width: 767px) {
  .services .sevices-content .srv {
    flex-direction: column;
    text-align: center;
  }
}
.services .sevices-content .srv i {
  color: #10cab7;
  flex-basis: 60px;
}
.services .sevices-content .srv .text {
  flex: 1;
}
.services .sevices-content .srv .text h3 {
  margin: 0 0 20px;
}
.services .sevices-content .srv .text p {
  color: #444;
  font-weight: 300;
  line-height: 1.6;
}
.services .sevices-content .srv .image {
  text-align: center;
  position: relative;
  margin-right: 20px;
}
/* .services .sevices-content .image ::before {
  content: "";
  background-color: #2c4755;
  width: 100px;
  position: absolute;
  top: -50px;
  height: calc(100% + 100px);
  right: 0;
  z-index: -1;
} */
.services .sevices-content .image img {
  width: 260px;
  margin-left: 200px;
  margin-bottom: 50px;
}
@media (max-width: 1199px) {
  /* End Components */
  .image-column {
    display: none;
  }
}
/* Start Portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: #f6f6f6;
}
.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 80px;
}

.portfolio .portfolio-content .card {
  background-color: white;
}

.portfolio .portfolio-content .card img {
  max-width: 100%;
}

.portfolio .portfolio-content .card .info {
  padding: 20px;
}

.portfolio .portfolio-content .card .info h3 {
  margin: 0;
}

.portfolio .portfolio-content .card .info p {
  padding: 20px;
  color: #777;
  line-height: 1.6;
  margin-bottom: 0;
}
/* Start About */
.about {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
}
.about-content {
  margin-top: 100px;
  display: flex;
  gap: 40px;
  justify-content: space-between;
}

.about .about-content .image {
  position: relative;

  width: 250px;
  height: 300px;
}
@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}
.about .about-content .text {
  flex-basis: calc(100%-500px);
}
.about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 1.5;
  margin-bottom: 30px;
}

.about .about-content .text p:last-of-type {
  font-weight: bold;
  line-height: 1.5;
  margin-bottom: 20px;
  color: #777;
}

.about .about-content .text hr {
  border-color: #10cab7;
  width: 50%;
  display: inline-block;
}

/* Start contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.contact .info {
  text-align: center;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.contact .info .label {
  font-size: 30px;
  font-weight: 800;
  color: #2c4755;
  letter-spacing: -2px;
  margin-bottom: 20px;
}

.contact .info .link {
  display: block;
  font-size: 40px;
  font-weight: 800;
  color: #10cab7;
  text-decoration: none;
}

.contact .info .social {
  display: flex;
  margin-top: 20px;
  justify-content: center;
  font-size: 16px;
}

.contact .info .social i {
  margin-left: 10px;
  color: #2c4755;
}
@media (max-width: 767px) {
  .contact .info .label,
  .contact .info .link {
    font-size: 25px;
  }
}

/* Start footer */
.footer {
  color: white;
  background-color: #2c4755;
  text-align: center;
  font-size: 18px;
  padding: 30px 10px;
}

.footer span {
  color: #10cab7;
}
